# Задача 22: 

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int (input("Введите количество элементов первого множества: "))
m = int (input("Введите количество элементов второго множества: "))

First_set = set()
Second_set = set()

for i in range(n):
    First_set.add(int(input("Введите элемент первого множества: ")))
for i in range(m):
    Second_set.add(int(input("Введите элемент второго множества: ")))    

result = set()
for i in First_set:
    if i in Second_set:
        result.add(i)
result = list(result)
result.sort()
print("Числа которые встречаются в обоих множествах: ")
for i in result:
    print(i)


# Решение:
# 1) вводим количество элементов множества (10 строка)
# 2) создаем эти множества (13 строка)
# 3) наполняем эти множества (16 строка)
# 4) подсчитаем результат этих множеств, где они обьединяются (21 строка)
# 5) преобразуем все в список и отсортируем (25 строка, 26 строка)